<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.sun.tappy.widget.ActionTouchView
        android:id="@+id/txt_cnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="146dp"/>

    <include layout="@layout/view_toolbar"/>

    <include
        layout="@layout/view_menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>
